<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Privat Matters</title>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;300;0,400;1,400&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="./libs/bootstrap.min.css" />
   <link rel="stylesheet" href="./src/index.css" />
</head>

<body>
   <header class="header">
      <div class="header__body">
         <div class="header__logo">
            <img src="./img/logo.png" alt="Privat Matters">
         </div>
         <div class="header__btn">
            <a href="#">Sign in</a>
         </div>
      </div>
   </header>
   <section class="start">
      <div class="start__body">
         <h1>We find <span>BAD GIRLS</span> in your area that <span>WANT TO FUCK</span></h1>
         <div class="start__btn">
            <a href="#">Start <span>NOW</span></a>
         </div>
      </div>
   </section>
   <section class="attention">
      <div class="attention__body">
         <h2 class="attention__title">Attention!</h2>
         <p class="attention__text">
            Many of these women are desperate single moms and cheating wives looking for some fun. They could be your
            neighbors or someone you know. Do you agree to keep the identity of these women a secret?
         </p>
         <div class="atention__choice">
            <div class="atention__btn"><a href="#">No</a></div>
            <div class="atention__btn"><a href="#">Yes</a></div>
         </div>
      </div>
   </section>
   <section class="type">
      <div class="type__body">
         <h2 class="type__title">What type of body turns you on?</h2>
         <p class="type__text">
            (Please choose up to 3 answers)
         </p>
         <form class="form" action="#">
            <div class="form__labels">
               <label class="form__label option">
                  <input type="checkbox" class="form__input">
                  <span class="form__box"></span>
                  Skinny
               </label>
               <label class="form__label option">
                  <input type="checkbox" class="form__input">
                  <span class="form__box"></span>
                  Regular
               </label>
               <label class="form__label option">
                  <input type="checkbox" class="form__input">
                  <span class="form__box"></span>
                  B.B.W
               </label>
               <label class="form__label option">
                  <input type="checkbox" class="form__input">
                  <span class="form__box"></span>
                  Saxy Ass
               </label>
               <label class="form__label option">
                  <input type="checkbox" class="form__input">
                  <span class="form__box"></span>
                  Saxy Tits
               </label>
            </div>
            <div class="form__btn">
               <a href="#">Next</a>
            </div>
         </form>
      </div>
   </section>
   <section class="color">
      <div class="color__body">
         <h2 class="color__title">What hair color do you prefer?</h2>
         <p class="color__text">
            (Please choose up to 3 answers)
         </p>
         <div class="color__content">
            <div>
               <div><img src="" alt=""></div>
               <p></p>
            </div>
            <div>
               <div><img src="" alt=""></div>
               <p></p>
            </div>
            <div>
               <div><img src="" alt=""></div>
               <p></p>
            </div>
         </div>
         <div class="color__btn">
            <a href="#">Next</a>
         </div>
      </div>
   </section>
   <footer class="footer">
      <div class="footer__body">
         <p>Warning! <span>NOT</span> a Dating Site!</p>
      </div>
   </footer>
</body>

</html>